abilities=WMA=2.0,JSR75=1.0,ScreenHeight=320,CLDC=1.1,OBEX=1.0,MMAPI=1.1,JSR184=1.0,JSR172=1.0,ScreenWidth=240,ScreenColorDepth=8,MIDP=2.0,ColorScreen,JSR82=1.0,
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=SendSMSExample.jad
dist.jar=SendSMSExample.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=Cp1252
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
manifest.apipermissions=
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Midlet,,Example.Midlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: SendSMSExample\n
manifest.pushregistry=
name=SendSMSExample
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=J2ME_Wireless_Toolkit_2_2
platform.active.description=J2ME Wireless Toolkit 2.2
platform.apis=JSR75-1.0,JSR172-1.0,JSR82-1.0,JSR184-1.0,MMAPI-1.1,OBEX-1.0,WMA-2.0
platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.1
platform.device=DefaultColorPhone
platform.profile=MIDP-2.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
run.cmd.options=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
